acl dnsboxes-masters {
        /* ns0.dnsboxes.net */
        208.92.193.113;
        /* axfr.dnsboxes.net */
        172.104.28.217;
};

masters dnsboxes-notify {
        /* ns0.dnsboxes.net */
        208.92.193.113 port 53;
        /* axfr.dnsboxes.net */
        172.104.28.217 port 53;
};
